build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Главная</title>
    <!-- SEO-->
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <!-- FAVICON-->
    <link rel="icon" type="image/png" sizes="192x192" href="/images/favicon/android-icon-192x192.png">
    <link href="/css/foundation.css" rel="stylesheet" type="text/css">
    <link href="/css/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  </head>
</html>
<body><!-- / ========= header ========= \ -->
  <header class="page-header">
    <div class="container">
      <div class="page-header__wrapper"><a class="page-header__logo" href="#">
          <picture>
            <source media="(min-width: 1250px)" srcset="/images/desktop/main-logo.png 1x, /images/desktop/main-logo@2x.png 2x">
            <source media="(min-width: 768px)" srcset="/images/ipad/main-logo.png 1x, /images/ipad/main-logo@2x.png 2x"><img class="page-header__logo-image" width="86px" height="35px" src="/images/iphone/main-logo.png" srcset="/images/iphone/main-logo@2x.png 2x" alt="">
          </picture></a>
        <nav class="main-nav main-nav--closed main-nav--nojs">
          <button class="main-nav__toggle"><span class="visually-hidden">Открыть меню</span></button>
          <div class="main-nav__wrapper">
            <ul class="main-nav__list site-list">
              <li class="site-list__item"><a class="site-list__link" href="#">Каталог товаров</a></li>
              <li class="site-list__item"><a class="site-list__link" href="#">Вязание на заказ</a></li>
            </ul>
            <ul class="main-nav__list user-list">
              <li class="user-list__item"><a class="user-list__login" href="#">
                  <svg class="user-list__login-icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16">
                    <polygon points="0 7 7.01 7 7.01 4.06 10.96 8.01 7.01 11.91 7.01 9.06 0 9.02 0 7"></polygon>
                    <polygon points="7.01 0 7.01 2 14.03 2 14.03 13.99 7.01 13.99 7.01 16 16 16 16 0 7.01 0"></polygon>
                  </svg><span>Войти</span></a></li>
            </ul>
          </div>
        </nav>
        <div class="user-block">
          <ul class="user-block__list">
            <li class="user-block__item"><a class="user-block__link" href="#">Поиск по сайту</a></li>
            <li class="user-block__item"><a class="user-block__link" href="#">Корзина: пока пуста</a></li>
          </ul>
        </div>
      </div>
    </div>
  </header><!-- / ========= content ========= \ --><!-- / ========= footer ========= \ -->
  <footer class="footer"></footer>
  <script src="/js/foundation.js" defer></script>
  <script src="/js/main.js" defer></script>
</body>

src/templates/pages/index.pug
extends ../layouts/main-layout.pug

block title
  title Главная

block content
  <!-- / ========= header ========= \ -->
  header.page-header
    .container
      .page-header__wrapper
        a(href="#").page-header__logo
          picture
            source(media="(min-width: 1250px)" srcset="/images/desktop/main-logo.png 1x, /images/desktop/main-logo@2x.png 2x")
            source(media="(min-width: 768px)" srcset="/images/ipad/main-logo.png 1x, /images/ipad/main-logo@2x.png 2x")
            img(width="86px" height="35px" src="/images/iphone/main-logo.png" srcset='/images/iphone/main-logo@2x.png 2x' alt="").page-header__logo-image
        nav.main-nav.main-nav--closed.main-nav--nojs
          button.main-nav__toggle
            span.visually-hidden Открыть меню
          .main-nav__wrapper
            ul.main-nav__list.site-list
              li.site-list__item
                a(href="#").site-list__link Каталог товаров
              li.site-list__item
                a(href="#").site-list__link Вязание на заказ
            ul.main-nav__list.user-list
              li.user-list__item
                a(href="#").user-list__login
                  svg.user-list__login-icon(width='16', height='16', xmlns='http://www.w3.org/2000/svg', viewBox='0 0 16 16')
                    polygon(points='0 7 7.01 7 7.01 4.06 10.96 8.01 7.01 11.91 7.01 9.06 0 9.02 0 7')
                    polygon(points='7.01 0 7.01 2 14.03 2 14.03 13.99 7.01 13.99 7.01 16 16 16 16 0 7.01 0')
                  span Войти
        .user-block
          ul.user-block__list
            li.user-block__item
              a(href="#").user-block__link Поиск по сайту
            li.user-block__item
              a(href="#").user-block__link Корзина: пока пуста
  <!-- / ========= content ========= \ -->
  //- main.index-page
  //-   h1.visually-hidden Барбершоп Бородинский истинно мужская класика
  //-   section.stats
  //-     header.stats__header
  //-       h2.visually-hidden  Статистика барбершопа
  //-       b.stats__slogan Стрижка у нас это выгодно!
  //-       p.stats__intro Мужская стрижка требует подхода. Обратимся к статиске.
  //-       small.stats__legend.stats__legend--top
  //-         sup *
  //-         span - приведенные данные ложь
  //-     table.stats__list
  //-       tr
  //-         td.stats__value 1 500
  //-           sup *
  //-         td.stats__field
  //-           | рублей
  //-           br
  //-           |  вложний
  //-       tr
  //-         td.stats__value 1 500
  //-           sup *
  //-         td.stats__field
  //-           | рублей
  //-           br
  //-           |   вложний
  //-       tr
  //-         td.stats__value 1 500
  //-           sup *
  //-         td.stats__field
  //-           | рублей
  //-           br
  //-           |  вложний
  //-       tr
  //-         td.stats__value 1 500
  //-           sup *
  //-         td.stats__field
  //-           | рублей
  //-           br
  //-           |  вложний
  //-     small.stats__legend.stats__legend--bottom
  //-         sup *
  //-         span - приведенные данные ложь
  //-   section.advantages
  //-     .advantages__wrapper.slider
  //-       h2.visually-hidden Наши преимущества
  //-       ul.advantages__list.slider__list
  //-         li.advantages__item.advantages__item--fast.slider__item
  //-           h3.advantages__title Быстро
  //-           p.advantages__description Мы делаем свою работу быстро! Два часа пролетят незаметно и вы счастливый обладатель стильной стрижки - минутки.
  //-       .advantages__toggles.slider__toggles
  //-         button.slider__toggle 1
  //-         button.slider__toggle 2
  //-         button.slider__toggle 3
  //-   section.news
  //-     h2.news__title Новости и акции
  //-     ul.news__list
  //-       li.news__item
  //-         time(datetime="2017-09-19").news__date
  //-           b.news__day 19
  //-           span сент
  //-         p.news__text Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt laboriosam numquam quisquam eligendi, harum voluptatum at vel facere porro molestias. Harum minus corrupti commodi vel necessitatibus qui nulla voluptatem mollitia?
  //-       a(href="#").news__to-all.button Показать все
  //-   section.reviews.slider
  //-     h2.reviews__title Отзывы о нас
  //-     a(href="#").reviews__write.button Оставить отзыв
  //-     .reviews__list.slider__list
  //-       blockqoute.reviews__item.slider__item
  //-         .reviews__author-picture
  //-           img.reviews__author-image(src="", alt="Фото Трэвиса Баркера" width="50" height='33')
  //-       button.reviews__prev Предыдущий отзыв
  //-       button.reviews__next Следующий отзыв
  //-     .reviews__toggles.slider__toggles
  //-       button.slider__toggle 1
  //-       button.slider__toggle 2
  //-       button.slider__toggle 3
  
  //- footer.page-footer
  //-   .container
  //-     .page-footer__wrapper
  //-       .page-footer__contacts.contacts
  //-         b.contacts__title Барбершоп Бородинский
  //-         p.contacts__text Адресс
  //-           a(href="tel:+79279650475").contacts__phone
  //-             span.contacts__phone-mobile Тел.:
  //-             span +7 (812) 555-66-66
  //-       .page__footer__social.social
  //-         ul.social__list
  //-           li.social__item
  //-             a(href="#").social__link.social__link-vkontakte Мы в контакте
  //-           li.social__item
  //-             a(href="#").social__link.social__link-vkontakte Мы в инстаграмме
  //-           li.social__item
  //-             a(href="#").social__link.social__link-vkontakte Мы в фейсбуке
  //-       .page-footer__copyright.copyright
  //-         b.copyright__text Разработано:
  //-         a.button.copyright__link(href="#") HTML Academy
